[CONFIG]
# You can find the longitude and lattitude values in Google Map by CTRL + Right Click
longitude = 
latitude = 
# The timezone value can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# format is Continent/Town
timezone = Europe/Paris
ble_psd = DWARF_12345678
ble_sta_ssid = 
ble_sta_pwd = 
# The following values are the default values use in the Create Session Tabs
exposure = 15
gain = 100
ircut = 0
binning = 0
format = 0
count = 20
